<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETHICS - Trolley Problem</title>
    <style>
        body{
            display: grid;
            place-content: center;
            height: 100vh;
            background: lightslategray;
            overflow: hidden;
            min-width: 300px;
            user-select: none;
        }

        h1 {
            text-align: center;
            border: 6px solid black;
            padding: 20px;
        }

        button {
            position: relative;
            height: 45px;
            width: 150px;
            margin: 10px 7px;
            padding: 5px 5px;
            font-weight: 700;
            font-size: 15px;
            letter-spacing: 2px;
            color: #383736;
            border: 4px #b66c21 solid;
            border-radius: 4px;
            text-transform: uppercase;
            outline: 0;
            overflow:hidden;
            background: none;
            z-index: 1;
            cursor: pointer;
            transition:         0.08s ease-in;
            -o-transition:      0.08s ease-in;
            -ms-transition:     0.08s ease-in;
            -moz-transition:    0.08s ease-in;
            -webkit-transition: 0.08s ease-in;
        }
        
        .centered {
            text-align: center;
            justify-content: center;
            align-content: center;
        }

        .svg{
            -webkit-transition: all 150ms cubic-bezier(0.445, 0.050, 0.550, 0.950); 
        }

        .svg:before{
            position:absolute;  
            content:"";
            background: url(https://f.cl.ly/items/3H3A0D1N281a2T280F3o/heist.svg) no-repeat center center;
            width:100%;
            height:100%;
            top:0;
            left:0;
            z-index:-1;
            opacity:0;
            -webkit-transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
        }   

        .svg:after {
            content: "";
            position: absolute;
            background: #d19b26;
            bottom: 0;
            left: 0;
            right: 0;
            top: 100%;
            z-index: -2;
            -webkit-transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000); 
        }

        .svg:hover{
            color:white;
            border: 0px #d19b26 solid;
        }

        .svg:hover:before {
            opacity: .8;
        }

        .svg:hover:after {
            top: 0;
        }

        img {
            width: 80%;
            height: auto;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

        function viewElement(params) {
            if (params.style.display == "none") {
                params.style.display = "block";
            }else {
                params.style.display = "none";
            } 
        }

        function hideWelcome() {
            var headerID = document.getElementById("main_wel");
            $(headerID).fadeOut("slow");
            setTimeout(fade_story,2000);
        }

        function fade_story() {
            var firstPage = document.getElementById("story1_pg1");
            var firstimg = document.getElementById('story_img');
            $(firstPage).fadeIn("slow");
            $(firstimg).fadeIn("slow");
        }

        var current_pg = 1;

        function next() {
            button_id = document.getElementById("next_btn");
            help_btn_id = document.getElementById("help_btn");
            
            var img_id = document.getElementById("story_img");
            
            current_pg+=1;
            img_id.src = "edward"+current_pg+".svg";
            $(img_id).slideDown();
            if (current_pg == 2) {
                button_id.style.display = "none";
                help_btn_id.style.display = "inline";
            }
        }
    </script>
</head>
<body>
    <div id="main_wel">
        <h1>Welcome to the Trolley Problem</h1>
        <div>
            <h2>You are about to help someone make a difficult ethical decision</h2>
        </div>
        <div class="centered">
            <button onclick="hideWelcome()" class="svg">Begin</button>
        </div>
    </div>

    <h4 style="text-align: center;">Made by Ahmed Al Bayati for PHIL 2306 - Dr. Nathan Smith</h4>

    <div id="story1_pg1" style="display: none;">
        <img src="edward1.svg" id="story_img" style="display: none;">
        <div style="text-align: center;">
            <button onclick="next()" class="svg" id="next_btn">Next</button>
        </div>
        
    </div>

    <button onclick="window.location.href='help_provide.html'" class="svg" id="help_btn" style="display: none;">Help Edward</button>

</body>
</html>